history/summary.json (before)
[
  {
    "name": "Sudo Website",
    "url": "https://sudoswap.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/sudoswap.xyz.ico",
    "slug": "sudo-website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 140,
    "timeDay": 374,
    "timeWeek": 207,
    "timeMonth": 180,
    "timeYear": 136,
    "dailyMinutesDown": {
      "2025-05-07": 8
    }
  },
  {
    "name": "Sudo Website V1",
    "url": "https://v1.sudoswap.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/v1.sudoswap.xyz.ico",
    "slug": "sudo-website-v1",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "100.00%",
    "time": 144,
    "timeDay": 155,
    "timeWeek": 214,
    "timeMonth": 168,
    "timeYear": 144,
    "dailyMinutesDown": {
      "2025-09-01": 8,
      "2025-05-07": 8
    }
  },
  {
    "name": "Edge API",
    "url": "https://edge.sudoapi.xyz/api/health",
    "icon": "https://icons.duckduckgo.com/ip3/edge.sudoapi.xyz.ico",
    "slug": "edge-api",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "99.45%",
    "uptimeWeek": "99.92%",
    "uptimeMonth": "98.96%",
    "uptimeYear": "99.90%",
    "time": 246,
    "timeDay": 820,
    "timeWeek": 513,
    "timeMonth": 438,
    "timeYear": 246,
    "dailyMinutesDown": {
      "2025-09-15": 8,
      "2025-09-06": 16,
      "2025-09-05": 30,
      "2025-09-04": 10,
      "2025-09-02": 25,
      "2025-09-01": 77,
      "2025-08-30": 32,
      "2025-08-29": 57,
      "2025-08-28": 77,
      "2025-08-27": 38,
      "2025-08-26": 58,
      "2025-08-25": 27,
      "2025-08-03": 12,
      "2025-07-20": 8,
      "2025-07-14": 11,
      "2025-04-03": 22,
      "2024-11-21": 7
    }
  },
  {
    "name": "Sudo API V2",
    "url": "https://v2.sudoapi.xyz/app/status",
    "icon": "https://icons.duckduckgo.com/ip3/v2.sudoapi.xyz.ico",
    "slug": "sudo-api-v2",
    "status": "down",
    "uptime": "67.93%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "32.31%",
    "time": 1388,
    "timeDay": 127,
    "timeWeek": 293,
    "timeMonth": 270,
    "timeYear": 1722,
    "dailyMinutesDown": {
      "2025-09-16": 7,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 1440,
      "2025-08-11": 1440,
      "2025-08-10": 1440,
      "2025-08-09": 1440,
      "2025-08-08": 1440,
      "2025-08-07": 1440,
      "2025-08-06": 1440,
      "2025-08-05": 1440,
      "2025-08-04": 1440,
      "2025-08-03": 1440,
      "2025-08-02": 1440,
      "2025-08-01": 1440,
      "2025-07-31": 1440,
      "2025-07-30": 1440,
      "2025-07-29": 1440,
      "2025-07-28": 1440,
      "2025-07-27": 1440,
      "2025-07-26": 1440,
      "2025-07-25": 1440,
      "2025-07-24": 1440,
      "2025-07-23": 1440,
      "2025-07-22": 1440,
      "2025-07-21": 1440,
      "2025-07-20": 1440,
      "2025-07-19": 1440,
      "2025-07-18": 1440,
      "2025-07-17": 1440,
      "2025-07-16": 1440,
      "2025-07-15": 1440,
      "2025-07-14": 1440,
      "2025-07-13": 1440,
      "2025-07-12": 1440,
      "2025-07-11": 1440,
      "2025-07-10": 1440,
      "2025-07-09": 1440,
      "2025-07-08": 1440,
      "2025-07-07": 1440,
      "2025-07-06": 1440,
      "2025-07-05": 1440,
      "2025-07-04": 1440,
      "2025-07-03": 1440,
      "2025-07-02": 1440,
      "2025-07-01": 1440,
      "2025-06-30": 1440,
      "2025-06-29": 1440,
      "2025-06-28": 1440,
      "2025-06-27": 1440,
      "2025-06-26": 1440,
      "2025-06-25": 1440,
      "2025-06-24": 1440,
      "2025-06-23": 1440,
      "2025-06-22": 1440,
      "2025-06-21": 1440,
      "2025-06-20": 1440,
      "2025-06-19": 1440,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 1440,
      "2025-06-15": 1440,
      "2025-06-14": 1440,
      "2025-06-13": 1440,
      "2025-06-12": 1440,
      "2025-06-11": 1440,
      "2025-06-10": 1440,
      "2025-06-09": 1440,
      "2025-06-08": 1440,
      "2025-06-07": 1440,
      "2025-06-06": 1440,
      "2025-06-05": 1440,
      "2025-06-04": 1440,
      "2025-06-03": 1440,
      "2025-06-02": 1440,
      "2025-06-01": 1440,
      "2025-05-31": 1440,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1440,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 1440,
      "2025-01-31": 1440,
      "2025-01-30": 1440,
      "2025-01-29": 1440,
      "2025-01-28": 1440,
      "2025-01-27": 1440,
      "2025-01-26": 1440,
      "2025-01-25": 1440,
      "2025-01-24": 1440,
      "2025-01-23": 1440,
      "2025-01-22": 1440,
      "2025-01-21": 1440,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 784,
      "2025-01-12": 136,
      "2025-01-11": 255,
      "2025-01-10": 211,
      "2025-01-09": 181,
      "2024-11-25": 8,
      "2024-10-01": 150,
      "2024-09-18": 31
    }
  },
  {
    "name": "Sudo API (/health)",
    "url": "https://sudoapi.xyz/v1/health",
    "icon": "https://icons.duckduckgo.com/ip3/sudoapi.xyz.ico",
    "slug": "sudo-api-health",
    "status": "down",
    "uptime": "82.08%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "55.86%",
    "time": 1042,
    "timeDay": 163,
    "timeWeek": 210,
    "timeMonth": 173,
    "timeYear": 1008,
    "dailyMinutesDown": {
      "2025-09-16": 7,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 1440,
      "2025-08-11": 1440,
      "2025-08-10": 1440,
      "2025-08-09": 1440,
      "2025-08-08": 1440,
      "2025-08-07": 1440,
      "2025-08-06": 1440,
      "2025-08-05": 1440,
      "2025-08-04": 1440,
      "2025-08-03": 1440,
      "2025-08-02": 1440,
      "2025-08-01": 1440,
      "2025-07-31": 1440,
      "2025-07-30": 1440,
      "2025-07-29": 1440,
      "2025-07-28": 1440,
      "2025-07-27": 1440,
      "2025-07-26": 1440,
      "2025-07-25": 1440,
      "2025-07-24": 1440,
      "2025-07-23": 1440,
      "2025-07-22": 1440,
      "2025-07-21": 1440,
      "2025-07-20": 1440,
      "2025-07-19": 1440,
      "2025-07-18": 1440,
      "2025-07-17": 1440,
      "2025-07-16": 1440,
      "2025-07-15": 1440,
      "2025-07-14": 1440,
      "2025-07-13": 1440,
      "2025-07-12": 1440,
      "2025-07-11": 1440,
      "2025-07-10": 1440,
      "2025-07-09": 1440,
      "2025-07-08": 1440,
      "2025-07-07": 1440,
      "2025-07-06": 1440,
      "2025-07-05": 1440,
      "2025-07-04": 1440,
      "2025-07-03": 1440,
      "2025-07-02": 1440,
      "2025-07-01": 1440,
      "2025-06-30": 1440,
      "2025-06-29": 1440,
      "2025-06-28": 1440,
      "2025-06-27": 1440,
      "2025-06-26": 1440,
      "2025-06-25": 1440,
      "2025-06-24": 1440,
      "2025-06-23": 1440,
      "2025-06-22": 1440,
      "2025-06-21": 1440,
      "2025-06-20": 1440,
      "2025-06-19": 1440,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 1440,
      "2025-06-15": 1440,
      "2025-06-14": 1440,
      "2025-06-13": 1440,
      "2025-06-12": 1440,
      "2025-06-11": 1440,
      "2025-06-10": 1440,
      "2025-06-09": 1440,
      "2025-06-08": 1440,
      "2025-06-07": 1440,
      "2025-06-06": 1440,
      "2025-06-05": 1440,
      "2025-06-04": 1440,
      "2025-06-03": 1440,
      "2025-06-02": 1440,
      "2025-06-01": 1440,
      "2025-05-31": 1440,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 151,
      "2025-03-19": 17
    }
  },
  {
    "name": "Mainnet Indexer (test query)",
    "url": "https://ecstatic-armor-380509.uw.r.appspot.com/status",
    "icon": "https://icons.duckduckgo.com/ip3/ecstatic-armor-380509.uw.r.appspot.com.ico",
    "slug": "mainnet-indexer-test-query",
    "status": "down",
    "uptime": "71.81%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "30.85%",
    "time": 244,
    "timeDay": 116,
    "timeWeek": 139,
    "timeMonth": 142,
    "timeYear": 270,
    "dailyMinutesDown": {
      "2025-09-16": 7,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 1440,
      "2025-08-11": 1440,
      "2025-08-10": 1440,
      "2025-08-09": 1440,
      "2025-08-08": 1440,
      "2025-08-07": 1440,
      "2025-08-06": 1440,
      "2025-08-05": 1440,
      "2025-08-04": 1440,
      "2025-08-03": 1440,
      "2025-08-02": 1440,
      "2025-08-01": 1440,
      "2025-07-31": 1440,
      "2025-07-30": 1440,
      "2025-07-29": 1440,
      "2025-07-28": 1440,
      "2025-07-27": 1440,
      "2025-07-26": 1440,
      "2025-07-25": 1440,
      "2025-07-24": 1440,
      "2025-07-23": 1440,
      "2025-07-22": 1440,
      "2025-07-21": 1440,
      "2025-07-20": 1440,
      "2025-07-19": 1440,
      "2025-07-18": 1440,
      "2025-07-17": 1440,
      "2025-07-16": 1440,
      "2025-07-15": 1440,
      "2025-07-14": 1440,
      "2025-07-13": 1440,
      "2025-07-12": 1440,
      "2025-07-11": 1440,
      "2025-07-10": 1440,
      "2025-07-09": 1440,
      "2025-07-08": 1440,
      "2025-07-07": 1440,
      "2025-07-06": 1440,
      "2025-07-05": 1440,
      "2025-07-04": 1440,
      "2025-07-03": 1440,
      "2025-07-02": 1440,
      "2025-07-01": 1440,
      "2025-06-30": 1440,
      "2025-06-29": 1440,
      "2025-06-28": 1440,
      "2025-06-27": 1440,
      "2025-06-26": 1440,
      "2025-06-25": 1440,
      "2025-06-24": 1440,
      "2025-06-23": 1440,
      "2025-06-22": 1440,
      "2025-06-21": 1440,
      "2025-06-20": 1440,
      "2025-06-19": 1440,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 1440,
      "2025-06-15": 1440,
      "2025-06-14": 1440,
      "2025-06-13": 1440,
      "2025-06-12": 1440,
      "2025-06-11": 1440,
      "2025-06-10": 1440,
      "2025-06-09": 1440,
      "2025-06-08": 1440,
      "2025-06-07": 1440,
      "2025-06-06": 1440,
      "2025-06-05": 1440,
      "2025-06-04": 1440,
      "2025-06-03": 1440,
      "2025-06-02": 1440,
      "2025-06-01": 1440,
      "2025-05-31": 1440,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1440,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 1440,
      "2025-01-31": 1440,
      "2025-01-30": 1440,
      "2025-01-29": 1440,
      "2025-01-28": 1440,
      "2025-01-27": 1440,
      "2025-01-26": 1440,
      "2025-01-25": 1440,
      "2025-01-24": 1440,
      "2025-01-23": 1440,
      "2025-01-22": 1440,
      "2025-01-21": 1440,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 1440,
      "2025-01-12": 1440,
      "2025-01-11": 1440,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 1440,
      "2025-01-07": 1440,
      "2025-01-06": 26,
      "2024-11-26": 60,
      "2024-11-25": 192,
      "2024-11-10": 44,
      "2024-10-28": 27,
      "2024-10-10": 12,
      "2024-10-01": 150,
      "2024-09-18": 31
    }
  },
  {
    "name": "Mainnet Ethereum Node (rpc)",
    "url": "https://eth-mainnet.g.alchemy.com/v2/$ALCHEMY_API_KEY",
    "icon": "https://icons.duckduckgo.com/ip3/eth-mainnet.g.alchemy.com.ico",
    "slug": "mainnet-ethereum-node-rpc",
    "status": "up",
    "uptime": "77.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.77%",
    "time": 164,
    "timeDay": 195,
    "timeWeek": 168,
    "timeMonth": 189,
    "timeYear": 164,
    "dailyMinutesDown": {}
  },
  {
    "name": "Defined.fi",
    "url": "https://graph.codex.io/graphql",
    "icon": "https://icons.duckduckgo.com/ip3/graph.codex.io.ico",
    "slug": "defined-fi",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 320,
    "timeDay": 214,
    "timeWeek": 276,
    "timeMonth": 308,
    "timeYear": 320,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Sudo Website",
    "url": "https://sudoswap.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/sudoswap.xyz.ico",
    "slug": "sudo-website",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "99.97%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 140,
    "timeDay": 374,
    "timeWeek": 207,
    "timeMonth": 180,
    "timeYear": 136,
    "dailyMinutesDown": {
      "2025-09-16": 0,
      "2025-05-07": 8
    }
  },
  {
    "name": "Sudo Website V1",
    "url": "https://v1.sudoswap.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/v1.sudoswap.xyz.ico",
    "slug": "sudo-website-v1",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "100.00%",
    "time": 143,
    "timeDay": 155,
    "timeWeek": 214,
    "timeMonth": 168,
    "timeYear": 143,
    "dailyMinutesDown": {
      "2025-09-16": 0,
      "2025-09-01": 8,
      "2025-05-07": 8
    }
  },
  {
    "name": "Edge API",
    "url": "https://edge.sudoapi.xyz/api/health",
    "icon": "https://icons.duckduckgo.com/ip3/edge.sudoapi.xyz.ico",
    "slug": "edge-api",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "99.45%",
    "uptimeWeek": "99.92%",
    "uptimeMonth": "98.96%",
    "uptimeYear": "99.90%",
    "time": 246,
    "timeDay": 820,
    "timeWeek": 513,
    "timeMonth": 438,
    "timeYear": 246,
    "dailyMinutesDown": {
      "2025-09-15": 8,
      "2025-09-06": 16,
      "2025-09-05": 30,
      "2025-09-04": 10,
      "2025-09-02": 25,
      "2025-09-01": 77,
      "2025-08-30": 32,
      "2025-08-29": 57,
      "2025-08-28": 77,
      "2025-08-27": 38,
      "2025-08-26": 58,
      "2025-08-25": 27,
      "2025-08-03": 12,
      "2025-07-20": 8,
      "2025-07-14": 11,
      "2025-04-03": 22,
      "2024-11-21": 7
    }
  },
  {
    "name": "Sudo API V2",
    "url": "https://v2.sudoapi.xyz/app/status",
    "icon": "https://icons.duckduckgo.com/ip3/v2.sudoapi.xyz.ico",
    "slug": "sudo-api-v2",
    "status": "down",
    "uptime": "67.86%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "32.31%",
    "time": 1388,
    "timeDay": 127,
    "timeWeek": 293,
    "timeMonth": 270,
    "timeYear": 1722,
    "dailyMinutesDown": {
      "2025-09-16": 1092,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 1440,
      "2025-08-11": 1440,
      "2025-08-10": 1440,
      "2025-08-09": 1440,
      "2025-08-08": 1440,
      "2025-08-07": 1440,
      "2025-08-06": 1440,
      "2025-08-05": 1440,
      "2025-08-04": 1440,
      "2025-08-03": 1440,
      "2025-08-02": 1440,
      "2025-08-01": 1440,
      "2025-07-31": 1440,
      "2025-07-30": 1440,
      "2025-07-29": 1440,
      "2025-07-28": 1440,
      "2025-07-27": 1440,
      "2025-07-26": 1440,
      "2025-07-25": 1440,
      "2025-07-24": 1440,
      "2025-07-23": 1440,
      "2025-07-22": 1440,
      "2025-07-21": 1440,
      "2025-07-20": 1440,
      "2025-07-19": 1440,
      "2025-07-18": 1440,
      "2025-07-17": 1440,
      "2025-07-16": 1440,
      "2025-07-15": 1440,
      "2025-07-14": 1440,
      "2025-07-13": 1440,
      "2025-07-12": 1440,
      "2025-07-11": 1440,
      "2025-07-10": 1440,
      "2025-07-09": 1440,
      "2025-07-08": 1440,
      "2025-07-07": 1440,
      "2025-07-06": 1440,
      "2025-07-05": 1440,
      "2025-07-04": 1440,
      "2025-07-03": 1440,
      "2025-07-02": 1440,
      "2025-07-01": 1440,
      "2025-06-30": 1440,
      "2025-06-29": 1440,
      "2025-06-28": 1440,
      "2025-06-27": 1440,
      "2025-06-26": 1440,
      "2025-06-25": 1440,
      "2025-06-24": 1440,
      "2025-06-23": 1440,
      "2025-06-22": 1440,
      "2025-06-21": 1440,
      "2025-06-20": 1440,
      "2025-06-19": 1440,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 1440,
      "2025-06-15": 1440,
      "2025-06-14": 1440,
      "2025-06-13": 1440,
      "2025-06-12": 1440,
      "2025-06-11": 1440,
      "2025-06-10": 1440,
      "2025-06-09": 1440,
      "2025-06-08": 1440,
      "2025-06-07": 1440,
      "2025-06-06": 1440,
      "2025-06-05": 1440,
      "2025-06-04": 1440,
      "2025-06-03": 1440,
      "2025-06-02": 1440,
      "2025-06-01": 1440,
      "2025-05-31": 1440,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1440,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 1440,
      "2025-01-31": 1440,
      "2025-01-30": 1440,
      "2025-01-29": 1440,
      "2025-01-28": 1440,
      "2025-01-27": 1440,
      "2025-01-26": 1440,
      "2025-01-25": 1440,
      "2025-01-24": 1440,
      "2025-01-23": 1440,
      "2025-01-22": 1440,
      "2025-01-21": 1440,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 784,
      "2025-01-12": 136,
      "2025-01-11": 255,
      "2025-01-10": 211,
      "2025-01-09": 181,
      "2024-11-25": 8,
      "2024-10-01": 150,
      "2024-09-18": 31
    }
  },
  {
    "name": "Sudo API (/health)",
    "url": "https://sudoapi.xyz/v1/health",
    "icon": "https://icons.duckduckgo.com/ip3/sudoapi.xyz.ico",
    "slug": "sudo-api-health",
    "status": "down",
    "uptime": "82.01%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "55.65%",
    "time": 1042,
    "timeDay": 163,
    "timeWeek": 210,
    "timeMonth": 173,
    "timeYear": 1008,
    "dailyMinutesDown": {
      "2025-09-16": 1092,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 1440,
      "2025-08-11": 1440,
      "2025-08-10": 1440,
      "2025-08-09": 1440,
      "2025-08-08": 1440,
      "2025-08-07": 1440,
      "2025-08-06": 1440,
      "2025-08-05": 1440,
      "2025-08-04": 1440,
      "2025-08-03": 1440,
      "2025-08-02": 1440,
      "2025-08-01": 1440,
      "2025-07-31": 1440,
      "2025-07-30": 1440,
      "2025-07-29": 1440,
      "2025-07-28": 1440,
      "2025-07-27": 1440,
      "2025-07-26": 1440,
      "2025-07-25": 1440,
      "2025-07-24": 1440,
      "2025-07-23": 1440,
      "2025-07-22": 1440,
      "2025-07-21": 1440,
      "2025-07-20": 1440,
      "2025-07-19": 1440,
      "2025-07-18": 1440,
      "2025-07-17": 1440,
      "2025-07-16": 1440,
      "2025-07-15": 1440,
      "2025-07-14": 1440,
      "2025-07-13": 1440,
      "2025-07-12": 1440,
      "2025-07-11": 1440,
      "2025-07-10": 1440,
      "2025-07-09": 1440,
      "2025-07-08": 1440,
      "2025-07-07": 1440,
      "2025-07-06": 1440,
      "2025-07-05": 1440,
      "2025-07-04": 1440,
      "2025-07-03": 1440,
      "2025-07-02": 1440,
      "2025-07-01": 1440,
      "2025-06-30": 1440,
      "2025-06-29": 1440,
      "2025-06-28": 1440,
      "2025-06-27": 1440,
      "2025-06-26": 1440,
      "2025-06-25": 1440,
      "2025-06-24": 1440,
      "2025-06-23": 1440,
      "2025-06-22": 1440,
      "2025-06-21": 1440,
      "2025-06-20": 1440,
      "2025-06-19": 1440,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 1440,
      "2025-06-15": 1440,
      "2025-06-14": 1440,
      "2025-06-13": 1440,
      "2025-06-12": 1440,
      "2025-06-11": 1440,
      "2025-06-10": 1440,
      "2025-06-09": 1440,
      "2025-06-08": 1440,
      "2025-06-07": 1440,
      "2025-06-06": 1440,
      "2025-06-05": 1440,
      "2025-06-04": 1440,
      "2025-06-03": 1440,
      "2025-06-02": 1440,
      "2025-06-01": 1440,
      "2025-05-31": 1440,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 151,
      "2025-03-19": 17
    }
  },
  {
    "name": "Mainnet Indexer (test query)",
    "url": "https://ecstatic-armor-380509.uw.r.appspot.com/status",
    "icon": "https://icons.duckduckgo.com/ip3/ecstatic-armor-380509.uw.r.appspot.com.ico",
    "slug": "mainnet-indexer-test-query",
    "status": "down",
    "uptime": "71.75%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "30.65%",
    "time": 244,
    "timeDay": 116,
    "timeWeek": 139,
    "timeMonth": 142,
    "timeYear": 270,
    "dailyMinutesDown": {
      "2025-09-16": 1092,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 1440,
      "2025-08-11": 1440,
      "2025-08-10": 1440,
      "2025-08-09": 1440,
      "2025-08-08": 1440,
      "2025-08-07": 1440,
      "2025-08-06": 1440,
      "2025-08-05": 1440,
      "2025-08-04": 1440,
      "2025-08-03": 1440,
      "2025-08-02": 1440,
      "2025-08-01": 1440,
      "2025-07-31": 1440,
      "2025-07-30": 1440,
      "2025-07-29": 1440,
      "2025-07-28": 1440,
      "2025-07-27": 1440,
      "2025-07-26": 1440,
      "2025-07-25": 1440,
      "2025-07-24": 1440,
      "2025-07-23": 1440,
      "2025-07-22": 1440,
      "2025-07-21": 1440,
      "2025-07-20": 1440,
      "2025-07-19": 1440,
      "2025-07-18": 1440,
      "2025-07-17": 1440,
      "2025-07-16": 1440,
      "2025-07-15": 1440,
      "2025-07-14": 1440,
      "2025-07-13": 1440,
      "2025-07-12": 1440,
      "2025-07-11": 1440,
      "2025-07-10": 1440,
      "2025-07-09": 1440,
      "2025-07-08": 1440,
      "2025-07-07": 1440,
      "2025-07-06": 1440,
      "2025-07-05": 1440,
      "2025-07-04": 1440,
      "2025-07-03": 1440,
      "2025-07-02": 1440,
      "2025-07-01": 1440,
      "2025-06-30": 1440,
      "2025-06-29": 1440,
      "2025-06-28": 1440,
      "2025-06-27": 1440,
      "2025-06-26": 1440,
      "2025-06-25": 1440,
      "2025-06-24": 1440,
      "2025-06-23": 1440,
      "2025-06-22": 1440,
      "2025-06-21": 1440,
      "2025-06-20": 1440,
      "2025-06-19": 1440,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 1440,
      "2025-06-15": 1440,
      "2025-06-14": 1440,
      "2025-06-13": 1440,
      "2025-06-12": 1440,
      "2025-06-11": 1440,
      "2025-06-10": 1440,
      "2025-06-09": 1440,
      "2025-06-08": 1440,
      "2025-06-07": 1440,
      "2025-06-06": 1440,
      "2025-06-05": 1440,
      "2025-06-04": 1440,
      "2025-06-03": 1440,
      "2025-06-02": 1440,
      "2025-06-01": 1440,
      "2025-05-31": 1440,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1440,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 1440,
      "2025-01-31": 1440,
      "2025-01-30": 1440,
      "2025-01-29": 1440,
      "2025-01-28": 1440,
      "2025-01-27": 1440,
      "2025-01-26": 1440,
      "2025-01-25": 1440,
      "2025-01-24": 1440,
      "2025-01-23": 1440,
      "2025-01-22": 1440,
      "2025-01-21": 1440,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 1440,
      "2025-01-12": 1440,
      "2025-01-11": 1440,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 1440,
      "2025-01-07": 1440,
      "2025-01-06": 26,
      "2024-11-26": 60,
      "2024-11-25": 192,
      "2024-11-10": 44,
      "2024-10-28": 27,
      "2024-10-10": 12,
      "2024-10-01": 150,
      "2024-09-18": 31
    }
  },
  {
    "name": "Mainnet Ethereum Node (rpc)",
    "url": "https://eth-mainnet.g.alchemy.com/v2/$ALCHEMY_API_KEY",
    "icon": "https://icons.duckduckgo.com/ip3/eth-mainnet.g.alchemy.com.ico",
    "slug": "mainnet-ethereum-node-rpc",
    "status": "up",
    "uptime": "77.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 164,
    "timeDay": 195,
    "timeWeek": 168,
    "timeMonth": 189,
    "timeYear": 164,
    "dailyMinutesDown": {}
  },
  {
    "name": "Defined.fi",
    "url": "https://graph.codex.io/graphql",
    "icon": "https://icons.duckduckgo.com/ip3/graph.codex.io.ico",
    "slug": "defined-fi",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 320,
    "timeDay": 214,
    "timeWeek": 276,
    "timeMonth": 308,
    "timeYear": 320,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -4,9 +4,9 @@
     "url": "https://sudoswap.xyz",
     "icon": "https://icons.duckduckgo.com/ip3/sudoswap.xyz.ico",
     "slug": "sudo-website",
-    "status": "up",
+    "status": "down",
     "uptime": "100.00%",
-    "uptimeDay": "100.00%",
+    "uptimeDay": "99.97%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
@@ -16,6 +16,7 @@
     "timeMonth": 180,
     "timeYear": 136,
     "dailyMinutesDown": {
+      "2025-09-16": 0,
       "2025-05-07": 8
     }
   },
@@ -24,18 +25,19 @@
     "url": "https://v1.sudoswap.xyz",
     "icon": "https://icons.duckduckgo.com/ip3/v1.sudoswap.xyz.ico",
     "slug": "sudo-website-v1",
-    "status": "up",
+    "status": "down",
     "uptime": "100.00%",
-    "uptimeDay": "100.00%",
+    "uptimeDay": "99.99%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.98%",
     "uptimeYear": "100.00%",
-    "time": 144,
+    "time": 143,
     "timeDay": 155,
     "timeWeek": 214,
     "timeMonth": 168,
-    "timeYear": 144,
+    "timeYear": 143,
     "dailyMinutesDown": {
+      "2025-09-16": 0,
       "2025-09-01": 8,
       "2025-05-07": 8
     }
@@ -82,7 +84,7 @@
     "icon": "https://icons.duckduckgo.com/ip3/v2.sudoapi.xyz.ico",
     "slug": "sudo-api-v2",
     "status": "down",
-    "uptime": "67.93%",
+    "uptime": "67.86%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
@@ -93,7 +95,7 @@
     "timeMonth": 270,
     "timeYear": 1722,
     "dailyMinutesDown": {
-      "2025-09-16": 7,
+      "2025-09-16": 1092,
       "2025-09-15": 1440,
       "2025-09-14": 1440,
       "2025-09-13": 1440,
@@ -355,18 +357,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/sudoapi.xyz.ico",
     "slug": "sudo-api-health",
     "status": "down",
-    "uptime": "82.08%",
+    "uptime": "82.01%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "55.86%",
+    "uptimeYear": "55.65%",
     "time": 1042,
     "timeDay": 163,
     "timeWeek": 210,
     "timeMonth": 173,
     "timeYear": 1008,
     "dailyMinutesDown": {
-      "2025-09-16": 7,
+      "2025-09-16": 1092,
       "2025-09-15": 1440,
       "2025-09-14": 1440,
       "2025-09-13": 1440,
@@ -538,18 +540,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/ecstatic-armor-380509.uw.r.appspot.com.ico",
     "slug": "mainnet-indexer-test-query",
     "status": "down",
-    "uptime": "71.81%",
+    "uptime": "71.75%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "30.85%",
+    "uptimeYear": "30.65%",
     "time": 244,
     "timeDay": 116,
     "timeWeek": 139,
     "timeMonth": 142,
     "timeYear": 270,
     "dailyMinutesDown": {
-      "2025-09-16": 7,
+      "2025-09-16": 1092,
       "2025-09-15": 1440,
       "2025-09-14": 1440,
       "2025-09-13": 1440,
@@ -818,11 +820,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/eth-mainnet.g.alchemy.com.ico",
     "slug": "mainnet-ethereum-node-rpc",
     "status": "up",
-    "uptime": "77.92%",
+    "uptime": "77.94%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "99.77%",
+    "uptimeYear": "99.98%",
     "time": 164,
     "timeDay": 195,
     "timeWeek": 168,
